# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'dyehair12' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
   
  pod 'SwiftyStoreKit'
  pod 'MBProgressHUD', '~> 1.0.0'

end

target 'dyehair12Luxury' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for dyehair12Luxury

end
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '9.0'
            config.build_settings['SWIFT_VERSION'] = '4.0'  ## or '3.0'
        end
    end
end
