<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>staches</key>
	<array>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen1</string>
			<key>baseNameIpad</key>
			<string>imagen1-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen2</string>
			<key>baseNameIpad</key>
			<string>imagen2-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen3</string>
			<key>baseNameIpad</key>
			<string>imagen3-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen4</string>
			<key>baseNameIpad</key>
			<string>imagen4-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen5</string>
			<key>baseNameIpad</key>
			<string>imagen5-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen6</string>
			<key>baseNameIpad</key>
			<string>imagen6-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen7</string>
			<key>baseNameIpad</key>
			<string>imagen7-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen8</string>
			<key>baseNameIpad</key>
			<string>imagen8-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen9</string>
			<key>baseNameIpad</key>
			<string>imagen9-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen10</string>
			<key>baseNameIpad</key>
			<string>imagen10-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen11</string>
			<key>baseNameIpad</key>
			<string>imagen11-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen12</string>
			<key>baseNameIpad</key>
			<string>imagen12-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen13</string>
			<key>baseNameIpad</key>
			<string>imagen13-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen14</string>
			<key>baseNameIpad</key>
			<string>imagen14-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen15</string>
			<key>baseNameIpad</key>
			<string>imagen15-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen16</string>
			<key>baseNameIpad</key>
			<string>imagen16-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen17</string>
			<key>baseNameIpad</key>
			<string>imagen17-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen18</string>
			<key>baseNameIpad</key>
			<string>imagen18-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen19</string>
			<key>baseNameIpad</key>
			<string>imagen19-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen20</string>
			<key>baseNameIpad</key>
			<string>imagen20-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen21</string>
			<key>baseNameIpad</key>
			<string>imagen21-ipad</string>
		</dict>
		<dict>
			<key>title</key>
			<string></string>
			<key>baseName</key>
			<string>imagen22</string>
			<key>baseNameIpad</key>
			<string>imagen22-ipad</string>
		</dict>
	</array>
	<key>banners</key>
	<array>
		<string>01</string>
		<string>02</string>
		<string>01-ipad</string>
		<string>02-ipad</string>
	</array>
</dict>
</plist>
