<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>staches</key>
	<array>
		<dict>
			<key>title</key>
			<string>Beat</string>
			<key>baseName</key>
			<string>beat</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Case</string>
			<key>baseName</key>
			<string>case</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Clent</string>
			<key>baseName</key>
			<string>clent</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Grab</string>
			<key>baseName</key>
			<string>grab</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Jet</string>
			<key>baseName</key>
			<string>jet</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Jenka</string>
			<key>baseName</key>
			<string>jenka</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Stin</string>
			<key>baseName</key>
			<string>stin</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Wal</string>
			<key>baseName</key>
			<string>wal</string>
		</dict>
		<dict>
			<key>title</key>
			<string>Wrag</string>
			<key>baseName</key>
			<string>wrag</string>
		</dict>
	</array>
	<key>banners</key>
	<array>
		<string>01</string>
		<string>02</string>
	</array>
</dict>
</plist>
